# AcquaCare-Professional-Aquarism

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/TMPSolutions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tmpsolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TMPSolutions/: MainActivity.kt
app/src/main/java/com/TMPSolutions/app/: LoginActivity.kt
app/src/main/java/com/TMPSolutions/mapper/: mapper.kt
app/src/main/java/com/TMPSolutions/ui/: DesignUtils.kt  LoginScreen.kt  MainScreen.kt  WelcomeScreen.kt
app/src/main/java/com/TMPSolutions/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/TMPSolutions/ui/theme/: font.kt  theme.kt  type.kt
app/src/main/java/com/tmpsolutions/: Application.kt  MainActivity.kt
app/src/main/java/com/tmpsolutions/app/: LoginActivity.kt
app/src/main/java/com/tmpsolutions/data/: AppDataBase.kt  AquariumDao.kt  Converters.kt  Extension.kt
app/src/main/java/com/tmpsolutions/data/di/: DI.kt
app/src/main/java/com/tmpsolutions/data/entity/: AnimalInfo.kt  Aquarium.kt  FullAquarium.kt  Habitant.kt  HabitantWithInfo.kt
app/src/main/java/com/tmpsolutions/data/entity/paremeters/: AquariumParameter.kt  AquariumParameterWithType.kt  Measurement.kt  ParameterType.kt
app/src/main/java/com/tmpsolutions/data/mapper/: AquariumMapper.kt  ParameterMapper.kt
app/src/main/java/com/tmpsolutions/data/repository/: AquariumRepositoryImpl.kt  ParametersRepositoryImpl.kt
app/src/main/java/com/tmpsolutions/domain/di/: DI.kt
app/src/main/java/com/tmpsolutions/domain/model/: AnimalInfo.kt  Aquarium.kt  Habitant.kt
app/src/main/java/com/tmpsolutions/domain/model/parameters/: AquariumParameter.kt  AquariumParameterID.kt  CommonParameters.kt  Measurement.kt  ParameterType.kt
app/src/main/java/com/tmpsolutions/domain/repository/: AquariumRepository.kt  ParametersRepository.kt
app/src/main/java/com/tmpsolutions/domain/usecase/: GetAllAquariumsUseCase.kt  GetAquariumUseCase.kt
app/src/main/java/com/tmpsolutions/domain/usecase/parameters/: AddAquariumParameterUseCase.kt  GetAquariumParametersUseCase.kt
app/src/main/java/com/tmpsolutions/mapper/: mapper.kt
app/src/main/java/com/tmpsolutions/ui/: DesignUtils.kt  DeviceInfoUtils.kt  LoginScreen.kt  MainScreen.kt  WelcomeScreen.kt
app/src/main/java/com/tmpsolutions/ui/AquariumDetails/: AnimalsScreen.kt  AquariumDetailState.kt  AquariumDetailViewModel.kt  AquariumDetailsScreen.kt
app/src/main/java/com/tmpsolutions/ui/DesignUtils/: DesignUtils.kt
app/src/main/java/com/tmpsolutions/ui/MainScreen/: AddAquariumDialog.kt  AquariumCard.kt  AquariumListState.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/tmpsolutions/ui/aquariumDetails/: AnimalsScreen.kt  AquariumDetailState.kt  AquariumDetailViewModel.kt  AquariumDetailsScreen.kt
app/src/main/java/com/tmpsolutions/ui/aquariumParameters/: AddParameterScreen.kt  MetricBar.kt  ParameterCard.kt  ParameterState.kt  ParametersScreen.kt  ParametersViewModel.kt
app/src/main/java/com/tmpsolutions/ui/designUtils/: DesignUtils.kt  Loader.kt
app/src/main/java/com/tmpsolutions/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/tmpsolutions/ui/theme/: font.kt  theme.kt  type.kt
app/src/main/res/drawable/: ic_aquarium.xml  ic_camera.xml  ic_ph.xml  ic_termometer.xml  ic_user.xml  img_user_area_background_foreground.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/mipmap-anydpi-v26/: img_user_area_background_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/TMPSolutions/: ExampleUnitTest.kt
app/src/test/java/com/tmpsolutions/: ExampleUnitTest.kt
data/src/main/java/com/tmpsolutions/data/: MyClass.kt
data/src/main/java/com/tmpsolutions/data/models/: Animal.kt  Aquarium.kt
domain/src/main/java/com/tmpsolutions/domain/: MyClass.kt
domain/src/main/java/com/tmpsolutions/domain/model/: Animal.kt  Aquarium.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
